{
    "name": "Channel4-pocv2",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": ">=16.8",
        "pnpm": ">=7.28.0",
        "npm": "please-use-pnpm"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "backend": "^1.0.0",
        "contracts": "^1.0.0",
        "poc-next": "^0.1.0",
        "vite-fe": "^0.0.0"
    }
}
